# proyecto-final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoprogramacioniii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoprogramacioniii/: ActivityCategorias.java  ActivityGestionUsuarios.java  ActivityPrincipal.java  ActivityResultadosBusqueda.java  BaseApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/proyectoprogramacioniii/RoomDatabase/: AppDb.java  CaracteristicasDao.java  DaoUsuario.java  DepartamentoDao.java  MunicipioDao.java  PaisDao.java  PrivilegioDao.java  RolAccesoDao.java  RolDao.java  TiendaDao.java  UsuarioDao.java
app/src/main/java/com/example/proyectoprogramacioniii/RoomDatabase/Entidades/: Caracteristica.java  Departamento.java  Favorito.java  Municipio.java  Pais.java  Privilegio.java  Rol.java  RolAcceso.java  Tienda.java  Usuario.java
app/src/main/java/com/example/proyectoprogramacioniii/RoomDatabase/Relaciones/: CaracteristicaYFavorito.java  DepartamentoConMunicipio.java  DepartamentoConUsuario.java  MunicipioConUsuario.java  PaisConDepartamento.java  PaisConUsuario.java  PrivilegioConRol.java  RolConPrivilegio.java  RolConUsuario.java  TiendaConCaracteristica.java  UsuarioConFavorito.java
app/src/main/java/com/example/proyectoprogramacioniii/RoomDatabase/retrofit/: RespuestaUsuario.java  RetrofiClientFlight.java  RetrofitCLient.java  serviciosDepartamentos.java  serviciosFavorito.java  serviciosMunicipio.java  serviciosPais.java  serviciosPrivilegio.java  serviciosRol.java  serviciosRolAcceso.java  serviciosTienda.java  serviciosUsuario.java  serviciosUsuarios.java
app/src/main/java/com/example/proyectoprogramacioniii/adapters/: FavProductRvAdapter.java  MyRvAdapter.java  ProductsRvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/proyectoprogramacioniii/di/: AppModule.java
app/src/main/java/com/example/proyectoprogramacioniii/repositories/: CaracteristicasRepo.java  DepartamentoRepo.java  MunicipioRepo.java  PaisRepo.java  PrivilegioRepo.java  RolAccesoRepo.java  RolRepo.java  TiendaRepo.java  UsuarioRepo.java
app/src/main/java/com/example/proyectoprogramacioniii/repositories/impl/: CaracteristicasRepoImpl.java  DepartamentoRepoImpl.java  MunicipioRepoImpl.java  PaisRepoImpl.java  PrivilegioRepoImpl.java  RolAccesoRepoImpl.java  RolRepoImpl.java  TiendaRepoImpl.java  UsuarioRepoImpl.java
app/src/main/java/com/example/proyectoprogramacioniii/utils/: CommonMethod.java  FavoritosClass.java  FilterList.java  LoadingDialog.java  PaginationScrollListener.java  PojoProductos.java
app/src/main/java/com/example/proyectoprogramacioniii/viewmodels/: CaracteristicasViewModel.java  DepartamentoViewModel.java  MainActivityViewModel.java  MunicipioViewModel.java  PrivilegioViewModel.java  RolAccesoViewModel.java  RolViewModel.java  TiendaViewModel.java  UsuarioViewModel.java
app/src/main/java/com/example/proyectoprogramacioniii/views/: BlankFragment.java  BusquedaFragment.java  FavoritosFragment.java  InicioFragment.java  LoginFragment.java  RegistroFragment.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_splashscreen.xml  baseline_star_border_24.xml  bg_label.xml  edittext_bkg.xml  selector_wish_list_item.xml  shape.xml  shape_button.xml  star.xml  style_spinner.xml  tab_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_categorias.xml  activity_gestion_usuarios.xml  activity_main.xml  activity_principal.xml  activity_resultados_busqueda.xml  custom_dialog.xml  fragment_blank.xml  fragment_busqueda.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_login.xml  fragment_registro.xml  rv_favorite_product.xml  rv_favorite_product_shimmer.xml  rv_item.xml  rv_product_item.xml  rv_product_item_shrimmer.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoprogramacioniii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
