plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.proyectoprogramacioniii'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectoprogramacioniii"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

  /*  packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }*/


    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation files('C:\\Users\\chris\\Downloads\\selenium\\selenium-api-4.9.0')
    //implementation 'org.seleniumhq.selenium:selenium:2.0rc2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    //Lifecycle components
    def archLifecycleVersion = "1.1.1"
   // implementation "android.arch.lifecycle:common-java8:$archLifecycleVersion"
    //implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$archLifecycleVersion"
    implementation "android.arch.lifecycle:livedata-core:1.1.1"
    //implementation "life"
    //implementation "android.arch.lifecycle:livedata::$archLifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"


    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.android.volley:volley:1.2.1'

    //implementation "com.google.android.gms:play-services-ads:$ads_version"


    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.12.1'

    //implementation 'https://github.com/bonigarcia/webdrivermanager'

    //testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    //classpath 'org.seleniumhq.selenium:selenium-api:4.9.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    //implementation fileTree(include: '*.jar', dir: 'libs')
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/com.ibm.icu_3.4.4.1.jar')*/
    //implementation group: 'org.htmlunit', name: 'htmlunit3-android', version: '3.1.0'
    implementation group: 'org.htmlunit', name: 'htmlunit3-android', version: '3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

   // implementation 'com.android.support:design:28.0.0'

}